<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,max-scale=1.0,user-scalable=0">
  <title>Document</title>
  <style type="text/css">
   /*chushihua*/
   html，body{
    width: 100%;
    height: 100%；
   }
  .wrap{
    width: 80%;
    border:5px solid black;
    /*清楚浮动*/
    overflow: hidden;
    margin: auto;
  }
  .wrap div{
    width: 32%;
    height: 100px;
    background-color: blue;
    float: left;
    margin-bottom: 20px;
  }
  .wrap .m{
    margin: 0 2% 20px;
  }
  @media  screen and (min-width: 640px) and (max-width: 960px)
  {
    /*这个权值为11，和上面的.wrap div权值一样*/
    .wrap div{
         width: 49%;
    }
    /*干掉之前的样式*/
    .wrap .m{
    margin: 0;
  }
  .wrap .d1{
    margin-right: 2%;
  }
}
@media screen and (max-width: 640px){
  .wrap div{
    width: 100%;

  }
  .wrap .m{
    margin: 0 0 20px;
  }
  .wrap .d1{
    margin-right: 0;
  }

}


</style>

</head>
<body>
  <div class="wrap">
    <div class="d1">1</div>
    <div class="m">2</div>
    <div class="d1">3</div>
    <div>4</div>
    <div class="m d1">5</div> 
    <div>6</div>
  </div>
  
</body>
</html>