<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      background-image: url(img/06.jpeg);
      background-repeat: no-repeat;
      background-size: cover;

    }
    .header{
      text-align: center;
      margin-top: 150px;
    }
    .header a{
      text-decoration: none;
      color: white;
      font-size: 微软雅黑;
      margin: 0 30px 10px 0;
    }
    .content{
      text-align: center;
    }
    form{
      margin-top: 30px;
      
    }
    
    .content a{
      display: inline-block;
      width: 90px;
      height: 0px;
      margin-top: 40px;
      margin-right: 100px;
      /*background-image: url(img/07.jpg);*/
      background-size: 100% 100%;
      font-size: 15px;
      border-radius: 50% 50%;
      color: white;
      text-decoration: none;
      /*调节距离使得字和图片有一定距离*/
     line-height: 90px;
      /*调节文字位置*/
      padding-top: 90px;

     
    }
     .content  .f1{
      background-image: url(img/1.jpg);
     }
     .content  .f2{
      background-image: url(img/2.jpg);
     }
     .content  .f3{
      background-image: url(img/3.jpg);
     }
     .content  .f4{
      background-image: url(img/4.jpg);
     }
     .content  .f5{
      background-image: url(img/5.jpg);
     }
     .content  .f6{
      background-image: url(img/6.jpg);
     }

    .content  .f7{
      background-image: url(img/7.jpg);
     }
     .content  .f8{
      background-image: url(img/8.jpg);
     }
     .content  .f9{
      background-image: url(img/9.jpg);
     }
     .content  .f10{
      background-image: url(img/10.jpg);
     }
     .content  .f11{
      background-image: url(img/12.jpg);
     }
     .content  .f12{
      background-image: url(img/2.jpg);
     }
    .txt_1{
      border: 0;
      width: 500px;
      height: 32px;
      margin-top: 5px;
      padding-left: 40px;
      border-radius: 16px 16px;
      background-image: url(img/jiao.jpg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      /*设置背景图片的位置*/
      background-position: 10px 7px;
      font-size: 20px;
       }

   
  </style>
</head>
<body>
              <div class="header">
                      <div>
                        <a href="xxx">网页</a>
                        <a href="xxx">图片</a>
                        <a href="xxx">新闻</a>
                        <a href="xxx">音乐</a>
                        <a href="xxx">视频</a>
                        <a href="xxx">地图</a>
                      </div>
                      <form>
                         
                         
                        <input type="text" placeholder="百度" class="txt_1">
                      </form>
              </div>
              <div class="content">
                      <div>
                        <a href="xxx" class="f1">淘宝网</a>
                        <a href="xxx" class="f2">京东商城</a>
                        <a href="xxx" class="f3">QQ邮箱</a>
                        <a href="xxx" class="f4">网易新闻</a>
                        <a href="xxx" class="f5">哔哩哔哩弹幕</a>
                        <a href="xxx" class="f6">今日头条</a>
                      </div>
                      <div>
                        <a href="xxx" class="f7">菜鸟</a>
                        <a href="xxx" class="f8">待办事项</a>
                        <a href="xxx" class="f9">笔记和创意</a>
                        <a href="xxx" class="f10">书签</a>
                        <a href="xxx" class="f11">历史记录</a>
                        <a href="xxx" class="f12">设置</a>
                      </div>
                      
              </div>
             
</body>
</html>