<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
p{
  margin:0 auto;
  padding:40px 0;
  text-align: center;
  height: 50px;
  width:389px;
  font-size: 44px;
  font-weight: bold;
  font-family: Britannic bold;
  background-color: #d5d3c1;
}
.p2{
  background-color: #454545;
  color: #333;
  text-shadow: -1px -1px #ccc,
                          1px 1px #ccc;
}
.p1{
  background-color: red;
  text-shadow: 3px 4px  8px black,
                         3px 5px  10px red,
                          4px 6px  11px orange,
                           5px 6px  12px blue;
}
.p3{
  background: #000;
  color:#fff;
  text-shadow: 0px 0px 5px #f0f,
                        0px 0px 10px rgba(255,0,255,0.8),
                        0px 0px 15px rgba(255,0,255,0.8),
                        0px 0px 20px rgba(255,0,255,0.8);
                      }
.p4{
  background-color: #eee;
  color: transparent;
  text-shadow: 0 0 8px #d36;
}
/*3D浮雕*/
.p5{
  background: #ddd;
  color: #fff;
  text-shadow: 0 1px 0 #ccc,
                       0 2px 0 #c9c9c9,
                       0 3px 0 #bbb,
                       0 4px 0 #b9b9b9,
                       0 5px 0 #aaa,
                       0 6px 0 rgba(0,0,0,0.1),
                       0 0px 5px rgba(0,0,0,0.1),
                       0 1px 3px rgba(0,0,0,0.3),
                       0 3px 5px rgba(0,0,0,0.2),
                       0 5px 10px rgba(0,0,0,0.25);

}


  </style>


</head>
<body>
<!-- 写法：p -->
<p class="p1">我是p标签</p>
<p class="p2">艺术字</p>
<p class="p3">发光字</p>
<p class="p4">模糊字</p>
<p class="p5">3D浮雕</p>
  
</body>
</html>