<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      html,body{
        margin: 0;
        padding: 0;
      }
    
     .wrap{
      margin: auto;
      position: relative;
      width: 640px;
      height: 723px;
      background-image: url(img/背景.png);
      padding-top: 317px;
      /*text-align: center;为啥不行*/
     }
     .circle{
      width: 466px;
      height: 466px;
      border:50px solid #3ea5fe;
      background: #0c7f9b;
      box-shadow: 0 -25px 50px #085585 inset;
      margin: auto;
      /*position: absolute;
      left: 37px;*/
      border-radius: 50%;
      z-index: 2;
     }
     img:nth-child(13){
      /*margin: auto;*/
      width: 346px;
      height: 500px;
      position: absolute;
      top: 337px;
      left: 145px;
      border-radius: 40px 40px;

     }
     img:nth-child(2){
      width: 235px;
      height: 30px;
      position: absolute;
      left: 23px;
      top: 23px;

     }
     img:nth-child(3){
       position: absolute;
       left: 265px;
       top: 40px;
       /*box-shadow: 0 10px #07439c;*/
     }
     img:nth-child(4){
        position: absolute;
        left: 83px;
        top: 128px;
        /*box-shadow: 0 10px 10px #07439c;*/
        /*box-shadow: 0 5px #0964ae；*/
     }
     img:nth-child(5){
      position: absolute;
      top: 87px;
      right: 35px;
      /*box-shadow: 0 5px 5px #0964ae;*/
      /*box-shadow: 0 5px #0848a0;*/

     }
     img:nth-child(6){
        position: absolute;
        left: 39px;
        top: 183px;
        /*box-shadow: 0 5px 5px #0848a0;*/
        
     }
     img:nth-child(7){
        position: absolute;
        left: 33px;
        top: 290px;
        z-index: 99;
     }
     img:nth-child(8){
        position: absolute;
        left: 25px;
        top: 443px;
        z-index: 3;
     }
     img:nth-child(9){
        position: absolute;
        left: 25px;
        top: 590px;
        z-index: 99;
     }
     img:nth-child(10){
        position: absolute;
        right: 25px;
        top: 355px;
        z-index: 99;
     }
     img:nth-child(11){
        position: absolute;
        right: 8px;
        top: 490px;
        z-index: 99;
     }
     img:nth-child(12){
        position: absolute;
        right: 38px;
        top: 608px;
        z-index: 3;
     }
     img:nth-child(14){
        position: absolute;
        right: 30px;
        bottom: -4px;
        z-index: 99;
     }
      img:nth-child(15){
        position: absolute;
        right: 178px;
        bottom: 18px;
     }
     img:nth-child(16){
        position: absolute;
        left:21px;
        bottom: -4px;
        z-index: 99;
     }
     img:nth-child(17){
        position: absolute;
        right: 32px;
        top: 388px;
        z-index: 4;
     }
     img:nth-child(18){
        position: absolute;
        left: 21px;
        top: 561px;
        z-index: 4;
     }
     img:nth-child(19){
        position: absolute;
        right: 0;
        bottom: 202px;
        z-index: 1;
     }
      img:nth-child(20){
        position: absolute;
        left: 66px;
        top: 457px;
        z-index: 99;
     }
     

     


  </style>
</head>
<body>
<div class="wrap">
    <div class="circle">
    </div>
    <img src="img/左上.png"> 
    <img src="img/上中.png">
    <img src="img/手机银行.png">
    <img src="img/可缴纳.png">
    <img src="img/智能表.png" alt="">
    <img src="img/贷.png" alt="">
    <img src="img/灯泡左.png" alt="">
    <img src="img/北京放大镜.png" alt="">
    <img src="img/ATM.png" alt="">
    <img src="img/红色心.png" alt="">
    <img src="img/灯泡右.png" alt="">
    <img src="img/中间符号.png" alt="">
    <img src="img/右手.png" alt="">
    <img src="img/了解详情.png" alt="">
    <img src="img/左手.png" alt="">
    <img src="img/云1.png" alt="">
    <img src="img/云2.png" alt="">
    <img src="img/云3.png" alt="">
    <img src="img/￥.png" alt="">

   
  
   
</div>  
</body>
</html>