<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
       <style type="text/css">
            p{

            color: red;
            color: rgb(255,100,200);
            /*rgba中的a表示透明度*/
            color: rgba(255,100,100,0);
            color: #FF2313;
            color: 334455;
            color: 345;
            /*direction: rtl; 改变的只是内联元素块的左右顺序，所有的文字，即使使用内联标签分隔，实际上，还是一个同质内联盒子，是当作一个整体处理的,文字顺序不会变   */
            /*letter-spacing: 20px;       字母的间距*/
            /*单词的间距*/
            word-spacing: 20px;
            /*文字中间划线*/
            text-align: line-through;
         
            /*首行缩进，一般16px最好看*/
            text-indent: 16px;
            /*转换大小写，大写：uppercase；小写:lowercase*/
            text-transform: uppercase;
            /*text-transform: lowercase;*/
            /*全部的单词首字母大写*/
            /*text-transform: capitalize;*/



            }
       </style>
</head>
          <p>
            Dark light, just light each other. The responsibility that 
            you and my shoulders take together, such as 
            one dust covers up. Only afraid the light suddenly put
            out in theendless dark night and countless
            loneliness.
          </p>
          <p>
            现在我知道，灵魂倍受煎熬的时刻，也正是生命中最多选择与机会的时刻。任何事情的成败取决于我在寻求帮助时是抬起头还是低下头。无论何时，当我被可怕的失败击倒，在最初的阵痛过去之后，我都要想方设法将苦难变成好事。伟大的机遇就在这一刻闪现——这苦涩的根必将迎来满园芬芳！
          </p>
<body>
  
</body>
</html>