<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html,body{
    margin:0;
    padding:0;
  }
  .wrap{
    width: 400px;
    height: 500px;
    position: absolute;
    background-color: red;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -250px;
  }
  .div1{
    width: 400px;
    height: 400px;
    background-color: green;
  }
  .div1 img{
    position: absolute;
    left: 0;
    top:0;
    width: 400px;
    height: 400px;
  }

  .div2{
    width: 400px;
    height: 100px;
    background: yellow;
    text-align: center;
  }
  .div2:after{
    content: "";
    display: inline-block;
    clear: both;
  }
  .div2 div{
    width: 46px;
    height: 46px;
    border:2px solid black;
    margin:25px 15px; 
    float: left;
    background-color: orange;
  }
  .div2 img{
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
    <div class="wrap">
      <div class="div1">
        <img src="img/1_1.jpeg" alt="" class="show">
      </div>
      <div class="div2">
      <div class="select"><img src="img/1.jpeg" alt=""></div>
      <div class=""><img src="img/2.jpeg" alt=""></div>
      <div class=""><img src="img/3.jpeg" alt=""></div>
      <div class=""><img src="img/4.jpeg" alt=""></div>
      <div class=""><img src="img/5.jpeg" alt=""></div>
      </div>
      
    </div>
      
</body>
</html>