<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html,body{
    margin:0;
    padding:0;
  }
  .wrap{
    width: 400px;
    height: 500px;
    position: absolute;
    background-color: red;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -250px;
  }
  .div1{
    width: 400px;
    height: 400px;
    background-image: url(img/1_1.jpeg);
    background-size: 100%;
    position: absolute;
  }
  .div1 .show{
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    height: 400px;
  }

  .div2{
    width: 400px;
    height: 100px;
    background: yellow;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .div2:after{
    content: "";
    display: inline-block;
    clear: both;
  }
  .div2 .select{
    width: 46px;
    height: 46px;
    border:2px solid black;
    margin:25px 15px; 
    float: left;
    background-color: orange;
    background-size: 100%;
  }
 
  </style>
</head>
<body>
    <div class="wrap">
      <div class="div1">
      </div>
      <div class="div2">
      <div class="select" style="background-image: url(img/1_1.jpeg);"></div>
      <div class="select" style="background-image: url(img/2_1.jpeg);"></div>
      <div class="select" style="background-image: url(img/3_1.jpeg);"></div>
      <div class="select" style="background-image: url(img/4_1.jpeg);"></div>
      <div class="select" style="background-image: url(img/5_1.jpeg);"></div>
      </div>
      
    </div>
      
</body>
<script type="text/javascript"> 
       var div1_Img=document.getElementsByClassName("div1")[0];
       var img1=document.getElementsByClassName("select")[0];
       var img2=document.getElementsByClassName("select")[1];
       var img3=document.getElementsByClassName("select")[2];
       var img4=document.getElementsByClassName("select")[3];
       var img5=document.getElementsByClassName("select")[4];
       img1.onmouseenter =function(){
        div1_Img.style.backgroundImage=img1.style.backgroundImage;
       }
       img2.onmouseenter=function(){
        div1_Img.style.backgroundImage=img2.style.backgroundImage;
       }
       img3.onmouseenter=function(){
        div1_Img.style.backgroundImage=img3.style.backgroundImage;
       }
       img4.onmouseenter=function(){
        div1_Img.style.backgroundImage=img4.style.backgroundImage;
       }
       img5.onmouseenter=function(){
        div1_Img.style.backgroundImage=img5.style.backgroundImage;
       }

</script>
</html>