<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      html,body{
        margin:0;
        padding: 0;
      }
      .wrap{
        width: 1919px;
        height: 960px;
      }
      .header{
        width: 100%;
        height: 74px;
        background-color: #000000;
        opacity: 0.9;
        position: relative;
        z-index: 9;
}
      .header img{
        width: 275px;
        height: 50%;
        position: absolute;
        left: 344px;
        top: 25%;
      }
     .header .div1{
      position: absolute;
      height: 100%;
      left: 760px;
      /*有里面的内容，不用写*/
      /*width: 774px;*/
    }
     .header .div1 span{
      display: inline-block;
      height: 44px;
      margin:0;
      padding-left: 32px;
      padding-top: 30px;
      padding-right: 32px;
      z-index: -1;

    }
    .header .div1 span:hover{
      border-bottom: 8px solid red;
      z-index: -1;
    }
     .header span a{
      /*display: inline-block;*/
      font-family: "微软雅黑";
      z-index: 999;
      height: 16px;
      text-decoration: none;
      color: white;
      width: 100%;

    }
    .header .a1{
      width: 78px;
    }
    .header .a2{
      width: 63px;
    }
    .header .a3{
      width: 50px;
    }
    .header .a4{
      width: 34px;
    }
    .header .a5{
      width: 50px;
    }
    .header .a6{
      width: 92px;
    }
   .header .div2{
    position: absolute;
    right: 240px;
    width: 33px;
    top: 25px;
   }
   .header .div2 span{
    display: block;
    width: 33px;
    height: 5px;
    border-radius: 2.5px;
    margin-bottom: 5px;
    background-color: white;
   }
   .content{
    height: 888px;
    width: 100%;
   }
   .content:after{
    content: "";
    display: inline-block;
    clear: both;
   }
    .content a{
    display: inline-block;
    text-align: left;
    width: 33%;
    height: 47.5%;
    float: left;
    position: relative;
    }
    .content img{
    width: 33%;
    position: absolute;
    }
   .content .img2{
    position: absolute;
    /*display: inline-block;*/
    height: 15%;
    width: 33%;
    bottom: 0;
   }
  
   .footer{
    width: 100%;
    height: 40px;
    background: url(img/下边条.png) no-repeat;
    background-size: 100%;
    
   }
   .footer img{
    width: 272px;
    margin-left: 344px;
    /*margin-top: 10px;*/
   }
  </style>
</head>
<body>
<div class="wrap">
  <div class="header">
    <img src="img/logo.png">
    <div class="div1">
    <span><a href="xxx" class="a1">WHAT WE DO</a></span>
    <span><a href="xxx" class="a2">OUR WORK</a></span>
    <span><a href="xxx" class="a3">CLIENTS</a></span>
    <span><a href="xxx" class="a4">TEAM</a></span>
    <span><a href="xxx" class="a5">OFFICES</a></span>
    <span><a href="xxx" class="a6">EXPERIMANTES</a></span>
    </div>
    <div class="div2">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="content">
     <a href=""><img src="img/1.png" alt=""><img src="img/offices.png" alt="" class="img2"></a>
     <a href=""><img src="img/2.png" alt=""><img src="img/studio.png" alt="" class="img2"></a>
     <a href=""><img src="img/3.png" alt=""><img src="img/meeting areas.png" alt="" class="img2"></a>
     <a href=""><img src="img/4.png" alt=""><img src="img/guest house.png" alt="" class="img2"></a>
     <a href=""><img src="img/5.png" alt=""><img src="img/cafe.png" alt="" class="img2"></a>
     <a href=""><img src="img/6.png" alt=""><img src="img/explore.png" alt="" class="img2"></a> 
  </div>
  <div class="footer">
    <img src="img/左下.png" alt="">
  </div>
</div>
  
</body>
</html>