<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html,body{
    width:100%;
    height:100%;
  }
  .wrap{
    width:80%;
    height:80%;
    border:5px solid black;
    margin:70px auto;
  }
  nav{
    /*宽度为父级元素的全部*/
    width:100%;
    height:10%;
    background-color: red;
  }
  .content{
    width:100%;
    height:80%;
  }
  .content .left{

    width:25%;
    height:100%;
    background-color: purple;
    float:left;
}
  .content section{
    width: 50%;
    height: 100%;
    background-color: skyblue;
    float: left;
  }
  .content .right{
    width: 25%;
    height: 100%;
    background-color: gold;
    float: right;
  }
 footer{
  height: 10%;
  background-color: orange;
 }
 .content:after{
  content: "";
  display: block;
  clear: both;
 }
 </style>
</head>
<body>
            <div class="wrap">
              <nav>头部</nav>
              <div class="content">
                  <aside class="left">左侧栏</aside>
                  <section>中间</section>
                  <aside class="right">右边栏</aside>
              </div>
              <footer>尾部</footer>
            </div>
  
</body>
</html>