<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
       body{
        margin:0;
        padding: 0;
       }
       .wrap{
        background-color: #f8f7e5;
        width:700px;
        height: 1040px;
        margin:0 auto;
       

       }
       .header{
        text-align: center;
        width: 700px;
        height: 340px;

       }
       .content{
        
        width: 470px;
        height: 570px;
        margin:0 auto;

       

       }
       .content div{
        height: 119px;
        border:0;
        margin-bottom: 54px ;


       }
        .content div .i{
        margin-left: 54px;
        margin-right: 54px;
       }
       .content div img{
       
        width: 117px;
        height: 119px;
        border-radius: 50% 50%;


       }
       .footer{
        margin-top: 89px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #f0e9bf;
       }
       .footer p{

        font-size: 14px;
        color: #d0b570;
       
       }
       .header .h_1{

        height: 57px;
        font-size: 57px;
        margin-top: 0;
        padding: 0;
       
     
       }
       .header .h_2{
        height: 36px;
        font-size: 36px;
        margin-top: 30px;
        
       }
       .header .h_3{
        height: 21px;
        font-size: 21px;
        margin-top: 14px;
       
       }
       
       .header .p span{
        font-family: Bookman Old style;
        color: #d0b570;
       }
       .header .h{
        height: 83px;
        padding-top: 70px;
       }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
    <div class="h">
      <div class="h_1 p">
        <span>12</span>
      </div>
      <div class="h_2 p"> 
        <span>Flat Design Icons</span>
      </div>
      <div class="h_3 p">
        <span>IOS 8 Style / vol.o1</span>
      </div>
    </div>
      
    </div>
    <div class="content">
     <div>
       <img src="img2/1.png" alt="">
       <img src="img2/2.png" alt="" class="i">
       <img src="img2/3.png" alt="">
     </div>
     <div>
       <img src="img2/4.png" alt="">
       <img src="img2/5.png" alt="" class="i">
       <img src="img2/6.png" alt="">
     </div>
     <div>
       <img src="img2/7.png" alt="">
       <img src="img2/8.png" alt="" class="i">
       <img src="img2/9.png" alt="">
     </div>
     <div>
       <img src="img2/10.png" alt="">
       <img src="img2/11.png" alt="" class="i">
       <img src="img2/12.png" alt="">
     </div>
   </div>
   <div class="footer">
    <p>Designed by zeoy_zhangjiy     2014.11.18 仅供学习交流，禁止一切商业用途</p>
    </div>
</div>

  
</body>
</html>