<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html,body{
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .wrap{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
  }
  .wrap:after{
    content: "";
    display: inline-block;
    clear: both;
  }
  .wrap .a{
    width: 198px;
    height: 198px;
    position: relative;
    float: left;
    border:1px solid gray;
    padding: 0;
  }
   .wrap img{
    width: 100%;
    height: 100%;

  }
  .a  .div1,.a .div3{
    width: 0;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.8;
    text-align: center;
    /*visibility: hidden;*/
    transition-property: width;
    transition-duration: 1s;
    
  }
 .a .div2,.a .div4{
    width: 0;
    height: 200px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.8;
    text-align: center;
    background-color: black;
    transition-property: width;
    transition-duration: 1s;
}
  .a span{
    position: absolute;
    display: block;
    width:160px;
    height: 60%;
    font-size: 20px;
    /*margin:auto;*/
    background-color: black;
    transition-property: width;
    visibility: hidden;
    transition-duration: 1s;
  }
  /*.a .div2 span,.a .div4 span{
    display: block;
    position: absolute;
    left: -160px;
    top: 0;
    right:0;
    width:160px;
    height: 60%;
    font-size: 20px;
  
    background-color: black;
    transition-property: width;
    visibility: hidden;
    transition-duration: 1s;

  }*/
  .a a{
    display: block;
    width: 60px;
    height: 20%;
    margin:10% auto;
    transition-property: width;
    transition-duration: 1s;
    visibility: hidden;
  }
 /* .a .div2 a,.a .div4 a{
    left: -160px;
    top: 0;
    right: 0;
    position: absolute;
    display: block;
    width: 60px;
    height: 20%;
    margin:10% auto;
    transition-property: width;
    transition-duration: 1s;
    visibility: hidden;

  }*/
  /*后面的表示遮罩层*/
  .a:hover .div1{
    width: 200px;
   
  }
  .a:hover .div2{
    width: 200px;
   
  }
  .a:hover .div3{
    width: 200px;
  

  }
  .a:hover .div4{
    width: 200px;
    
  }
  .a:hover span{
    width: 160px;
    visibility: visible;
  }
  .a:hover a{
    width: 60px;
    visibility: visible;
  }


  </style>
</head>
<body>
        <div class="wrap">
          <div class="a"><img src="img/2.jpeg" alt="">
                <div class="div1">
                <span>善良 真实 责任 分享</span>
                <a href=""><input type="button" name="b1" value="点击查看"></a>
                </div>
          </div>
          <div class="a"><img src="img/2.jpeg" alt="">
                <div class="div2">
                <span>善良 真实 责任 分享</span>
                <a href=""><input type="button" name="b1" value="点击查看"></a>
                </div>
          </div>
         <div class="a"><img src="img/2.jpeg" alt="">
                <div class="div3">
                <span>善良 真实 责任 分享</span>
                <a href=""><input type="button" name="b1" value="点击查看"></a>
                </div>
          </div>
         
         <div class="a"><img src="img/2.jpeg" alt="">
                <div class="div4">
                <span>善良 真实 责任 分享</span>
                <a href=""><input type="button" name="b1" value="点击查看"></a>
                </div>
          </div>
          
         
       </div>
  
</body>
</html>