<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html,body{
    margin: 0;
    padding: 0;
  }
  div{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -100px;
    animation-name: change;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    
  }
  div:hover{
    animation-play-state: paused;
  }
  img{
    width: 100%;
    height: 100%;
  }
  @-webkit-keyframes change{
    0%{
      width: 200px;
      height: 200x;
    }
   100%{
    width: 400px;
    height: 400px;
   }
  }
  </style>
</head>
<body>
        <div><img src="img/心.png"></div>
  
</body>
</html>