<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">

     .wrap{
      width: 200px;
      height: 200px;
      position:absolute;
      /*margin-top: 100px;*/
      text-align: center;
      /*margin:300px auto;*/
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      /*background-color: green;*/
      /*transform: rotateY(45deg) rotateX(45deg);*/
      transform-style: preserve-3d;
      /*transform: rotate3d(0,1,1,45deg);*/
      transform-origin: 50% 50%;
     animation: myfirst 10s infinite;

     }
     .wrap div{
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 30px;
      /*如果不加overflow则显示不出来圆角，因为包裹有图片*/
      overflow: hidden;
      box-shadow: 0px 0px 5px rgba(0,255,0,0.8),
                        0px 0px 10px rgba(0,255,0,0.8),
                        0px 0px 15px rgba(0,255,0,0.8),
                        0px 0px 20px rgba(0,255,0,0.8);
      }
     .wrap img{
      width: 100%;
      height: 100%;

     }
     .wrap .w1{
      position: absolute;
      background-color: red;
      transform: rotateX(90deg) translateZ(100px);

     }
     .wrap .w2{
      position: absolute;
      background-color: purple;
      transform: rotateX(90deg) translateZ(-100px);

     }
     .wrap .w3{
      position: absolute;
      background-color: yellow;
      transform: rotateY(90deg) translateZ(100px);

     }
     .wrap .w4{
      position: absolute;
      background-color: blue;
      transform: rotateY(90deg) translateZ(-100px);


     }
     .wrap .w5{
      position: absolute;
      background-color: skyblue;
      transform: translateZ(100px);

     }
     .wrap .w6{
      position: absolute;
      background-color: gray;
      transform: translateZ(-100px);
}
/*.wrap:hover{
      transform:rotateY(360deg);
      transition-duration: 10s;
}*/
@keyframes myfirst{
  0% {
    /*transform: rotate3d(0,1,1,45deg);*/
    /*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
    transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
  }
  100%{
    /*transform: rotate3d(0,1,1,215deg);*/
    transform: rotateX(45deg) rotateY(360deg) rotateZ(45deg);
  }

}

</style>

</head>
<body>
<div class="wrap">
  <div class="w1"><img src="img/1.jpeg" alt=""></div>
  <div class="w2"><img src="img/2.jpeg" alt=""></div>
  <div class="w3"><img src="img/3.jpeg" alt=""></div>
  <div class="w4"><img src="img/4.jpeg" alt=""></div>
  <div class="w5"><img src="img/5.jpeg" alt=""></div>
  <div class="w6"><img src="img/6.jpeg" alt=""></div>
</div>
  
</body>
</html>