<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  .wrap{
    width: 300px;
    border:2px solid black;   
    /*和wrap div保持一个平面*/
    float: left;    

  }
  .wrap div{
    width: 100px;
    height: 300px;
    background-color: orange;
    font-size: 50px;
    float: left;
    
  }
    /*清除浮动只能针对块元素*/
    /*方法一,使得span具有块元素性质*/
    span{
      
      display: block;
      clear: both;

    }

 
  span{
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  /*一下为主流方法*/
  /*.wrap:after{
    content: "";
    display: block;
    clear: both;
  }*/
  </style>
</head>
<body>
            <!-- 写法：.wrap>div*3+tab -->
            
            <div class="wrap">
              <div>1</div>
              <div>2</div>
              <div>3</div>
            </div>
            
           <span>我是span</span> 
  
</body>
</html>

<!-- 盒子的大小（可视）：border+padding+content -->