<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      .wrap{
        width: 510px;
        height: 610px;
        border:5px solid black;
        float: left;
      }
      .header div{
        width: 100px;
        height: 100px;
        border:1px solid black;
        float:left;
        background-color: red
      }
      .content{
        float: left;
      }
     
      .c1{

        width: 350px;
        height: 400px;
        background-color: purple;
        border:1px solid black;
        float: left;

      }
      .c1 .c1_1{
        width: 350px;
        height: 150px;
        float:left;
        border:1px solid black;

      }
      .c1 .c1_2{
        width: 196px;
        height: 150px;
        float: left;
        clear: both;
        border:1px solid black;

      }
      .c1 .c1_3{
        width: 150px;
        height: 150px;
        float: left;
        border:1px solid black;
       

      }
      .c1 .c1_4{
        width: 350px;
        height: 100px;
        float:left;
        border:1px solid black;
      }
      .c2{
        width: 150px;
        height: 400px;
        border:1px solid green;
        background-color: green;
        float: left;
      }
      .c2 div{
        width:150px;
        height: 200px;
        border:1px solid black;

      }
      .footer{
        width: 509px;
        height: 100px;
        float: left;
        background-color:yellow;
        border:1px solid black;
        
      }
  </style>
</head>
<body>
            <div class="wrap">
              <div class="header">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
              </div>
              <div class="content">
                <div class="c1">
                  <div class="c1_1">1</div>
                  <div class="c1_2">2</div>
                  <div class="c1_3">3</div>
                  <div class="c1_4">4</div>
                </div>
                <div class="c2">
                  <div></div>
                  <div></div>
                </div>
                <div class="footer"></div>
                
            </div>
  
</body>
</html>