<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    *{
      margin:0;
      padding: 0;
    }
    .wrap{
      width: 800px;
      height: 600px;
    

    border:1px solid black;

    }
    .a{
      width: 400px;
      height: 300px;
      
      margin: 0 auto;

      border:1px solid black;

    }
    .b{
      height: 50px;
      margin-top: 50px;
      text-align: center;
      font-size: 50px;
      border:1px solid black;
    }
    .c{
      height: 100px;
      margin-top: 50px;
      
      border:1px solid black;

    }
    p{
         margin:0;

    }
  </style>
</head>

<body>
<div class="wrap">
  <div class="a"></div>
  <div class="b">
    <p>xxxxxxxxxx</p>
  </div>
  <div class="c"></div>
</div>


</body>
</html>