<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
            a{
              display: inline-block;
              width:100px;
              height:100px;
              /*background-image: url();*/
              /*可以直接用background复合属性*/
              background: url(img/logo.jpeg) no-repeat;
              background-size: 100%;
              text-align: center;
              padding-top: 120px;
            }
            /*层叠样式表：1.同一属性，显示优先级高的选择器里面的值
                                  2.*/
              #a2{
                display: inline-block;
                width: 100px;
                height: 100px;


              }   
              img{
                width: 100%;
                height: 100%；
                border-radius: 50%;
              }                 

  </style>
</head>
<body>
            <a href="xxx">淘宝</a>
            <a href="xxx" id="a2"><img src="img/logo.jpeg"></a>


  
</body>
</html>