<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百度一下，你就知道</title>
  <style type="text/css">
            *{
              margin: 0;
              padding: 0;
            }
            #div1{
              
              height:150px;
              text-align: right;

            }
            #last{
              background-color: rgb(57,142,251);
              width: 60px;
              height: 24px;
            }
            #div2{
              text-align: center;
              height: 382px;
            }
            #div3{
              text-align: center;
            }
            #div1 a{
              width: 26px;
              height: 24px;
              font-size: 13px;
              font-style: 微软雅黑;
              color: black;
              margin-left: 20px;

            }
            .inner{
              margin: 0;
              padding: 0;
            }
            
            #div2 img{
              width: 270px;
              height: 129px;


            }
            #div3 img{
              width: 60px;
              height: 60px;
            }
             
            #div3_1{
              margin-top: 100px;
            }
            #div3_2{
              margin-top: 5px;
            }
            
          
            .t1{
              width: 540px;
              height: 36px;
              margin: 0;
            }
            .b1{
              width: 100px;
              height: 36px;
              border: none;
              background-color: rgb(57,142,251);
              color: white;
            }
  </style>
</head>
<body>
            <div id="div1">
                   <a href="xxx">新闻</a>
                   <a href="xxx">hao123</a>
                   <a href="xxx">地图</a>
                   <a href="xxx">视频</a>
                   <a href="xxx">贴吧</a>
                   <a href="xxx">学术</a>
                   <a href="xxx">登陆</a>
                   <a href="xxx">设置</a>
                   <a href="xxx" id="last">更多产品</a>
            </div>
            <div id="div2">
                  <div class="inner">
                    <img src="img/bd_logo1.png">
                  </div>
                  <div class="inner">
                    <input type="text" class="t1"></input>
                   
                   <input type="button"  value="百度一下" class="b1"></input>
                  
                  </div>
                  

            </div>
            <div id="div3">
              <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png">
              <h5>手机百度</h5>
              <div id="div3_1">
                <a href="xx" style="color: #999; width:84px;height: 14px；">把百度设为主页</a>
                <a href="xx" style="color: #999; width:84px;height: 14px；">关于百度</a>
                <a href="xx" style="color: #999; width:84px;height: 14px；">About  Baidu</a>
                <a href="xx" style="color: #999; width:84px;height: 14px；">百度推广</a>
              </div>
              <div id="div3_2">

                <div>©2017&nbsp;Baidu&nbsp;</div>
                <a href="" style="color: #999；
              width:84px;
              height: 14px；">使用百度前必读</a>
                <a href="" style="color: #999；
              width:84px;
              height: 14px；">意见反馈</a>
                &nbsp;京ICP证030173号&nbsp;
                <a href="" style="color: #999；
              width:84px;
              height: 14px；">京公网安备11000002000001号</a>
              </div>
          </div>
</body>
</html>