<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
   body{
    margin:0;
    padding: 0;
    background-color: rgb(241,241,241);
   }
   
   .wrap{
    /*text-align: center;*/
    width: 100%;

   }
   .content{
    height: 3272px;
    width: 60%;
   }
.content p{
  padding-top: 100px;
}


.header{
  width: 100%;
  /*使得div2位置固定不随鼠标滚动而动*/
  height: 92px;
  text-align: center;
  opacity: 0.75;
  background-color: rgb(0,0,0);
  position: fixed;
  z-index: 999;
  top: 0;
}
.header img{
  width: 136px;
  height: 44px;

}
.h1{
  height: 44px;
  width: 100%;
 
}
.h2{
  height: 17px;
  width: 80%;
  margin:auto;
  margin-top: 15px;

}
.h2 a{
  margin: 0 5.5%;
  text-decoration: none;
  color: #898989;
}

.footer{
                height: 189px;
                margin-top: 40px;
                padding-top: 10px;
                background-color: #e0e0e0;
                clear: both;
              }
              .left{
                width: 49%;
                height: 50px;
                float: left;
                margin-right: 1%;
                text-align: right;
                /*background-color: pink;*/
               
              }
              .left div{
                width: 108px;
                height: 50px;
                /*background-color: red;*/
                float: right;
                

              }
              .left a{
                width: 36px;
                border: 0;
              }
              .left img{
                width: 30px;
                height: 25px;
              }
              .right{

                width: 49%;
                height: 164px;
                border-left:1px solid  #bcbcbc;
                float: right;
               
              }
            
              .right img{
                width: 143px;
                margin-left: 3%;
                margin-bottom: 10px;
              }
              .right p{
                color: #666666;
                font-size: 0.75em;
                height: 12px;
                margin-left: 3%;
                margin-top: 0;
                margin-bottom: 5px;
              }
              .logo{
                width: 60%;
                height: 58px;
                margin:2% auto;
              }
              .logo img{
                width: 5%;
                height: 26.67px;
                margin:0 10px;
              }

               .p_wrap{
                width: 60%;
                margin:auto;
                padding-top: 20px;
               }
              .p_wrap a{
                /*width: 243px;*/
                width: 29%;
                height: 169px;
                margin:2% 0;
               border-radius: 5px;
                text-decoration: none;
                display: inline-block;
               
                background-color: rgb(255,255,255);
              }
              .p_wrap img{
                width: 100%;
                height: 100%;
                float: left;

              }
              .p_wrap p{
                /*height: 35px;*/
                line-height: 35px;
                width:100%;
                color: #666666;
                
              }
              .p_wrap .a1{
                margin:2% 6%;
              }
</style>

</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="h1">
        <img src="http://www.infinistudio.cn/Public/home/images/title2.png">
      </div>
      <div class="h2">
        <a href="映纷创意3.html">HOME</a>
        <a href="映纷创意3.html">WORK</a>
        <a href="映纷创意3.html">CONTACT</a>
        <a href="#join_us.html">JOIN US</a>
      </div>
    </div>
    <div class="content"> 
  <p>文字省略</p>
   </div>
   <div class="footer">
    <div class="left">
      <div>
        <a href="http://weibo.com/InfiniVision/">
          <img src="img/weibo.jpeg" alt="">
        </a>
        <a href="http://infini.zcool.com.cn/">
          <img src="img/zcool.jpeg" alt="">
        </a>
        <a href="http://i.youku.com/u/UMTMyODY0NzU2">
          <img src="img/youku.jpeg" alt="">
        </a>
      </div>
    </div>
    <div class="right">

     <img src="img/footer_logo.jpeg">
     <p>Infini Studio | 映纷创意</p>
     <p>北京市朝阳区常营未来时大厦706</p>
     <p>TEL : 010-85394331</p>
     <p>QQ : 7585917</p>
     <p>Email : infinistudio@foxmail.com</p>
     <p>weibo : @InfiniStudio</p>
   </div>
 </div>
</div>



</body>
</html>