<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
        <style type="text/css">
              /*公共部分*/
              body{
                margin: 0;
                padding: 0;
                font-size: "微软雅黑";
              }

              .header{
                width: 100%；
                height: 92px;
                text-align: center;
                opacity: 0.75;
                background-color: rgb(0,0,0);
                /*padding-top: 15px;
                padding-bottom: 10px;*/
                position: fixed;
                top: 0;

              }
              .header img{
                width: 136px;
                height: 44px;

              }
              .h1{
                height: 44px;
                width: 100%;
                /*text-align: center;*/
              }
              .h2{
                height: 17px;
                width: 80%;
                margin:auto;
                /*text-align: center;*/
                
                margin-top: 15px;
                /*background-color: white;*/
              }
              .h2 a{
                margin: 0 5.5%;
                text-decoration: none;
                color: #898989;
              }
              .wrap{
               /* margin:0 auto;*/
                 position: absolute;
                 width: 100%;
                height: 6758px;
                left: 0;
                top: 106px;
               /* height: 5891.16px;*/
                background-color: gray;
                /*border: 1px solid black;*/
              }
              .content{
              height: 4718.53px;
              background-color: green;
              text-align: center;

              }
              .content img{
                width: 75%;
                height: 675px;
                margin-top: 106px;
              }
              .content .c2{
                height: 84.31px;
              }
              .little{
                height: 16px;
              }
              .little span{
                width: 6px;
                height: 6px;
                border-radius: 3px 3px;
                background-color: #999;
                display: inline-block;
                margin:0 2px;

              }
              .c_wrap{
                width: 980.25px;
                /*height: 773.78px;*/
                margin: 0 auto;
                background-color: purple;
              }
              .footer{
                height: 189px;
                /*margin-top: 25px;*/
                margin-top: 40px;
                padding-top: 10px;
                background-color: #e0e0e0;
                clear: both;
              }
              .left{
                width: 49%;
                height: 50px;
                float: left;
                margin-right: 1%;
                text-align: right;
                /*background-color: pink;*/
               
              }
              .left div{
                width: 108px;
                height: 50px;
                /*background-color: red;*/
                float: right;
                
              }
              .left a{
                width: 36px;
                border: 0;
              }
              .left img{
                width: 30px;
                height: 25px;
              }
              .right{

                width: 49%;
                height: 164px;
                border-left:1px solid  #bcbcbc;
                float: right;
                /*background-color: skyblue;*/
              }
            
              .right img{
                width: 143px;
                margin-left: 3%;
                margin-bottom: 10px;
              }
              .right p{
                color: #666666;
                font-size: 0.75em;
                height: 12px;
                margin-left: 3%;
                margin-top: 0;
                margin-bottom: 5px;
              }

        </style>
</head>
<body>

                    <div class="header">
                      <div class="h1">
                        <img src="http://www.infinistudio.cn/Public/home/images/title2.png">
                      </div>
                      <div class="h2">
                        <a href="">HOME</a>
                        <a href="">WORK</a>
                        <a href="">CONTACT</a>
                        <a href="">JOIN US</a>
                      </div>
                    </div>

                    <div class="wrap">
                              <div class="content">
                                         <div>
                                           <a href="xxx"><img src="img/创意.jpeg"></a>
                                         </div>
                                         <div class="c2">
                                           <div class="little">
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                           </div>

                               </div>
                     </div>

                     <div class="footer">
                      <div class="left">
                        <div>
                          <a href="http://weibo.com/InfiniVision/">
                            <img src="img/weibo.jpeg" alt="">
                          </a>
                          <a href="http://infini.zcool.com.cn/">
                            <img src="img/zcool.jpeg" alt="">
                          </a>
                          <a href="http://i.youku.com/u/UMTMyODY0NzU2">
                            <img src="img/youku.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="right">

                       <img src="img/footer_logo.jpeg">
                       <p>Infini Studio | 映纷创意</p>
                       <p>北京市朝阳区常营未来时大厦706</p>
                       <p>TEL : 010-85394331</p>
                       <p>QQ : 7585917</p>
                       <p>Email : infinistudio@foxmail.com</p>
                       <p>weibo : @InfiniStudio</p>
                     </div>
                   </div>
                 </div>

</body>
</html>