<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
   body{
    margin:0;
    padding: 0;
    background-color: rgb(241,241,241);
   }
   
   .wrap{
    /*text-align: center;*/
    width: 100%;

   }

.content{
  width: 100%;
  /*padding-left: 20%;*/
  /*height: 4718.53px;*/
  text-align: center;
  padding-top: 122px;
 
}

.content img{
  width: 60%;
  /*width: 1200px;*/
  height: 675px;
  

}

.little{
  height: 16px;


}
.little span{
  width: 6px;
  height: 6px;
  border-radius: 3px 3px;
  background-color: #999;
  display: inline-block;
  margin:0 2px;
}


.content .txt{
    width: 60%;
    margin:auto;
    margin-top: 50px;
    text-indent: 2em;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 0.9em;
    line-height: 1.5em;
    color: rgb(102, 102, 102);
    font-family: 微软雅黑;
   
    border-top: 1px solid rgb(232, 232, 232);
    border-bottom: 1px solid rgb(232, 232, 232);
}


.header{
  width: 100%;
  /*使得div2位置固定不随鼠标滚动而动*/
  height: 77px;
  text-align: center;
  opacity: 0.75;
  padding-top: 15px;
  background-color: rgb(0,0,0);
  position: fixed;
  z-index: 999;
}
.header img{
  width: 136px;
  height: 44px;

}
.h1{
  height: 44px;
  width: 100%;
 
}
.h2{
  height: 17px;
  width: 80%;
  margin:auto;
  margin-top: 15px;

}
.h2 a{
  margin: 0 5.5%;
  text-decoration: none;
  color: #898989;
}
.h2 a:hover{
  color: white;
}

.footer{
                height: 189px;
                margin-top: 40px;
                padding-top: 10px;
                background-color: #e0e0e0;
                clear: both;
              }
              .left{
                width: 49%;
                height: 50px;
                float: left;
                margin-right: 1%;
                text-align: right;
                /*background-color: pink;*/
               
              }
              .left div{
                width: 108px;
                height: 50px;
                /*background-color: red;*/
                float: right;
                

              }
              .left a{
                width: 36px;
                border: 0;
              }
              .left img{
                width: 30px;
                height: 25px;
              }
              .right{

                width: 49%;
                height: 164px;
                border-left:1px solid  #bcbcbc;
                float: right;
               
              }
            
              .right img{
                width: 143px;
                margin-left: 3%;
                margin-bottom: 10px;
              }
              .right p{
                color: #666666;
                font-size: 0.75em;
                height: 12px;
                margin-left: 3%;
                margin-top: 0;
                margin-bottom: 5px;
              }
              .logo{
                width: 60%;
                height: 58px;
                margin:2% auto;
              }
              .logo img{
                width: 5%;
                height: 26.67px;
                margin:0 10px;
              }

               .p_wrap{
                width: 60%;
                margin:auto;
                padding-top: 20px;
               }
               
              .p_wrap a{
                
                width: 29%;
                text-align: center;
                margin:2% 0;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                box-shadow: 2px 2px 2px #e3e3e3;
                /*padding-top: 120x;*/
               
                /*background-color: rgb(255,255,255);*/
              }
              .p_wrap img{
                width: 100%;
                height: 100%;
                float: left;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                /*display: inline-block;*/

              }
              .p_wrap p{
                /*height: 35px;*/
                line-height: 35px;
                width:100%;
                color: #666666;
                margin-top: 0;
                border-radius: 5px;
                background-color: white;

                
              }
              .p_wrap .a1{
                margin:2% 6%;
              }
              
</style>

</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="h1">
        <img src="http://www.infinistudio.cn/Public/home/images/title2.png">
      </div>
      <div class="h2">
        <a href="">HOME</a>
        <a href="#work">WORK</a>
        <a href="#contact">CONTACT</a>
        <a href="join_us.html">JOIN US</a>
      </div>
    </div>
    <div class="content">
     <a href="xxx">
       <img src="img/创意.jpeg">
     </a>
     <div class="little"> 
       <span></span> 
       <span></span> 
       <span></span> 
       <span></span> 
     </div>
     <div class="txt">
     <p>Infini Studio (映纷创意)是一家创意机构，专注于品质型动画影像的创意与设计。我们使用设计、绘画、动画、特效及多种创新形式，以动态视觉语言对品牌与内容进行创意呈现。并由动画导演、设计师、插画师、三维艺术家等共同协作完成。服务的领域包括广告、创意H5、新媒体等。
     </p>
     </div>
     <div class="logo">
       <img src="http://www.infinistudio.cn/Public/home/images/1.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/2.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/14.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/3.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/4.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/5.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/6.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/7.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/12.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/13.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/8.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/9.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/10.jpg" alt="">
       <img src="http://www.infinistudio.cn/Public/home/images/11.jpg" alt="">
     </div>
     <div class="p_wrap" id="work">
       <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-06-22/594b69293281a.jpg" alt=""><p>小米max2创意海报</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-05-04/590aca83b9c1e.jpg" alt=""><p>聚星台会员通</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-04-15/58f22ebf4ecc7.jpg" alt=""><p>清新绿实验室大揭秘H5</p></a>
       </div>
       <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-04-14/58f0a4b73384a.jpg" alt=""><p>今日头条功能片第二弹</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-04-14/58f09de5e6b67.jpg" alt=""><p>百度情人节首页Doodle</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be6a566c65e.jpg" alt=""><p>微众银行品牌宣传片</p></a>
       </div>
       <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be69ba43c21.jpg" alt=""><p>动画短片《旅行者大意了》</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be68c7e44ff.jpg" alt=""><p>扇贝雅思课程</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be681777a97.jpg" alt=""><p>链家大数据</p></a>
       </div>
       <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-08/58bf7e8d5e7d0.jpg" alt=""><p>天猫魔盒3Pro魔力全开</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be6676a7b8f.jpg" alt=""><p>今日头条功能片第一弹</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be52069aa59.jpg" alt=""><p>汇通天下G7品牌动画</p></a>
       </div>

      <!-- 第二部分 -->
      <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be4a1353269.jpg" alt=""><p>链家APP卖房频道2.0</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be4a1353269.jpg" alt=""><p>腾讯网络媒体峰会</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be64f0b491c.jpg" alt=""><p>未来媒体峰会</p></a>
       </div>
       <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be46ed912f3.jpg" alt=""><p>“有利网”宣传动画</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be45218ded1.jpg" alt=""><p>今天就看今日头条</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be43d6da252.jpg" alt=""><p>《易车影业》片头动画</p></a>
       </div>
       <div id="contact">
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be4279276f1.jpg" alt=""><p>为什么我们要回家过年</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be4012d1607.jpg" alt=""><p>开窍APP创意视频</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be3f4219eb3.jpg" alt=""><p>诛仙世界CG动画</p></a>
       </div>
       <div>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be3daba9f0a.jpg" alt=""><p>F+PLUS音乐品牌动画</p></a>
         <a href="" class="a1"><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be3c4a759be.jpg" alt=""><p>《拜托了冰箱》栏目包装</p></a>
         <a href=""><img src="http://www.infinistudio.cn/Public//Upload/2017-03-07/58be3b117d010.jpg" alt=""><p>吴亦凡——器官的纷争</p></a>
       </div>
      
     </div>

   </div>
   <div class="footer">
    <div class="left">
      <div>
        <a href="http://weibo.com/InfiniVision/">
          <img src="img/weibo.jpeg" alt="">
        </a>
        <a href="http://infini.zcool.com.cn/">
          <img src="img/zcool.jpeg" alt="">
        </a>
        <a href="http://i.youku.com/u/UMTMyODY0NzU2">
          <img src="img/youku.jpeg" alt="">
        </a>
      </div>
    </div>
    <div class="right">

     <img src="img/footer_logo.jpeg">
     <p>Infini Studio | 映纷创意</p>
     <p>北京市朝阳区常营未来时大厦706</p>
     <p>TEL : 010-85394331</p>
     <p>QQ : 7585917</p>
     <p>Email : infinistudio@foxmail.com</p>
     <p>weibo : @InfiniStudio</p>
   </div>
 </div>
</div>



</body>
</html>